# Music-Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.html  bar_3.html  bar_green.html  bar_live_mic.html  circle.html  circle_2.html  tunel.html
app/src/main/java/com/example/musicplayer/: AlbumCover.kt  CustomViewProvider.kt  MyDiffUtil.kt
app/src/main/java/com/example/musicplayer/activitys/mainactivity/: MainActivity.kt
app/src/main/java/com/example/musicplayer/activitys/player/: PlayerActivity.kt  PlayingListActivity.kt
app/src/main/java/com/example/musicplayer/adapters/recyclers/playlists/: AllMusicPlayListAdapter.kt  LikedSongsPlayListAdapter.kt  PlayListAdapter.kt  PlayingListEntityAdapter.kt
app/src/main/java/com/example/musicplayer/customeviews/: MySurfaceView.kt
app/src/main/java/com/example/musicplayer/database/: DBHandler.kt
app/src/main/java/com/example/musicplayer/exoplayer/: ExoPlayerActivity.kt
app/src/main/java/com/example/musicplayer/fragments/controller/: FragmentsControlClass.kt
app/src/main/java/com/example/musicplayer/fragments/items/: AllMusicsFragment.kt  LikedSongsFragment.kt  MainFragment.kt
app/src/main/java/com/example/musicplayer/helpers/: ActivitySwitcher.kt  AnimationSelector.kt
app/src/main/java/com/example/musicplayer/mvvm/dao/: Dao.kt
app/src/main/java/com/example/musicplayer/mvvm/database/: MusicRoomDataBase.kt
app/src/main/java/com/example/musicplayer/mvvm/entitys/: ImageEntity.kt  PlayListsChangeEntity.kt  PlayingListEntity.kt  PlayingSongEntity.kt
app/src/main/java/com/example/musicplayer/mvvm/repository/: MainRepository.kt
app/src/main/java/com/example/musicplayer/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/musicplayer/notification/: SoundService.kt
app/src/main/java/com/example/musicplayer/objects/: InternetMusic.kt  Music.kt
app/src/main/java/com/example/musicplayer/permissions/: PermissionsClass.kt
app/src/main/res/anim/: bounce_imageviews.xml  bounce_layouts.xml  fade_in.xml  item_animation_fall_down.xml  out.xml  player_position_anim.xml  rotate_animation.xml
app/src/main/res/drawable/: proggresser_circle.xml  proggresser_liner.xml  shadow.xml  shadow_2.xml
app/src/main/res/drawable-v24/: border_all.xml  border_bottom_gray.xml  border_bottom_red.xml  circle_progreesbar.xml  gradient_effect.xml  gradient_effect_visualizer.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_player.xml  activity_playing_list.xml  alert_dialog_music_info.xml  alert_dialog_playlist.xml  alert_dialog_recycler_items.xml  main_page.xml  playing_list_adapter.xml  playlist_adapter.xml  secendary_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
